<!DOCTYPE>
<html>
<head>
<title>.:Chhattisgarh Informatives:.</title>
<style type="text/css">
*                /*All tags*/
{
 padding:0;
 margin:0;

}
#header
{
 background-color:lightblue;
 height:90px;
 width:100%;
}
#strip
{
 height:10px;
 width:100%;
 background-color:lightgrey;
}
#wrapper
{
 width:960px;
 height:865px;
 background-color:#000000;
 margin:0 auto;       
}
#nav
{  
 width:960px;
 height:100px;
 background-color:white;

}
#lsb
{
 float:left;
 width:480px;
 height:400px;
}
#rsb
{
 float:left;
 width:480px;
 height:400px;
 background-color:white;
}
#main
{
 width:960px;
 height:400px
 clear:both;
 background-color:white;
}
/*#div-left
{
 float:left;
 width:320px;
 height:350px;
 background-color:red;/* #header h2 {} */
}
#div-middle
{
 float:left;
 width:320px;
 height:350px;
 background-color:green;
}
#div-right
{
 float:left;
 width:320px;
 height:350px;
 background-color:blue;/*line-height:1.2 em;*/

}*/
#map
{
 text-align:center;
 color:white;
 width:960px;
 height:220px;
}
</style>
</head>
<body>
<div id="header">
 <h1 style="text-align:center;align:bottom;color:white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;font-family:verdana;valign:top;">&nbsp;&nbsp;Chhattisgarh Informatives <br />
 </h1><p style="text-align:center;color:valign:top;color:black;font-weight: bold;font-size:15px;font-family:Monospace;">'Collecting Since 2000'</p>
.</p>
</div>
<div id="strip"></div></br>
<div id="wrapper" style="border-radius: 25px;border: 2px solid #336699;">
  <div id="nav"><!--menu--->
  <h2 style="font-family:Monospace;color:grey;"><br><marquee>Welcome to Chhattisgarh Informatives</marquee></h2>
  </div>
  <div id="lsb" style="background-color:white;">
 <h2 style="font-family:Monospace;color:white;text-align:center;background-color:#336699;border-radius: 25px;border: 2px solid #336699;">About Chhattisgarh</h2>
 <p style="text-align:justify;letter-spacing:1px;padding:5px;border-radius: 25px;border: 2px solid #336699;">
Chhattisgarh (Chatisgarh, literally 'Thirty-Six Forts') is a state in central India. It is the 10th largest state in India, with an area of 135,194 km sq (52,199 sq mi). With a population of 25.5 million, Chhattisgarh is the 17th most-populated state of the nation. It is a source of electricity and steel for India, accounting for 15% of the total steel produced in the country.Chhattisgarh is one of the fastest-developing states in India.
The state was formed on 1 November 2000 by partitioning 16 Chhattisgarhi-speaking southeastern districts of Madhya Pradesh.Raipur was made its capital city. Chhattisgarh borders the states of Madhya Pradesh in the northwest, Maharashtra in the southwest, Andhra Pradesh (East Godavari District) in the south,Telangana (which includes eastern parts of old Bhadrachalam constituency which was part of East Godavari District prior to 1956 and later added to Khammam district and most of which was retained by Telangana after Andhra Pradesh's bifurcation in 2014) in the south, Odisha in the east, Jharkhand in the northeast and Uttar Pradesh in the north. Currently the state comprises 27 districts.
</p>

  </div>
  <div id="rsb">
  <h2 style="font-family:Monospace;color:white;text-align:center;background-color:#336699;border-radius: 25px;border: 2px solid #336699;">Chhattisgarh Culture Videos</h2>
  <iframe style="width:480px;height:370px;border-radius: 25px;border: 2px solid #336699;frameborder:0;" src="https://www.youtube.com/embed/4LJhR-2pSZY?list=PLITOcOi5u07MyYxE3vGoprV9RFK92hAEH"  allowfullscreen></iframe>
  </div>
  <div id="main">
     <marquee><img src="images/map.gif" style=" width:320px;height:350px;border-radius: 25px;border: 2px solid #336699;">
     <img src="images/agr.png" style="width:320px;height:350px;border-radius: 25px;border: 2px solid #336699;">
     <img src="images/tourism.jpg" style=" width:320px;height:350px;border-radius: 25px;border: 2px solid #336699;">
	 <img src="images/paint.jpg" style=" width:320px;height:350px;border-radius: 25px;border: 2px solid #336699;">
	 <img src="images/dress.jpg" style=" width:320px;height:350px;border-radius: 25px;border: 2px solid #336699;">
	 </marquee>
  </div>
     <div id="map" style="background-color:#336699;border-radius: 10px;border: 2px solid #336699;">
	 <h4 style="color:white;text-align:center;font-family:Monospace;font-size:15px;">About Us<br /><br />
	 <br />
	     <a href="http://www.facebook.com" target="_blank">Contact Us</a><br>
	     About Us<br>
	     Cookie Policy<br><br><br>
		 
		 All Rights Reserved 2k16 &copy;<br>
		 ~A Dream come true company<br>
	    <br /><br /></h4>
	 
	  
	 
	 
	 </div>              
</div>
</body>
</html>
